{
  "author": "Termina1",
  "name": "coffee-fast-compile",
  "description": "Module for fast compilation whole directories with very simple API",
  "version": "0.2.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/Termina1/coffee-fast-compile.git"
  },
  "main": "lib/main.js",
  "engines": {
    "node": ">=0.6.1"
  },
  "dependencies": {
    "walk": "2.x.x",
    "watch-tree-maintained": "0.1.x",
    "node-promise": "0.5.x",
    "mkdirp": "0.3.x",
    "coffee-script": "1.6.x",
    "through": "2.2.x"
  }
}
